<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net451</TargetFrameworks>
    <NoWarn>1591</NoWarn>
    <RootNamespace>Hangfire</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.0" />
  </ItemGroup>
</Project>