<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hangfire.Microservices.NewsletterService\Hangfire.Microservices.NewsletterService.csproj" />
        <ProjectReference Include="..\..\src\Hangfire.DynamicJobs\Hangfire.DynamicJobs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
    </ItemGroup>

</Project>
