# Hangfire.DynamicJobs

./: .gitignore  Hangfire.DynamicJobs.sln  NuGet.config  README.md  appveyor.yml  build.bat  psake-project.ps1
.nuget/: packages.config
nuspecs/: Hangfire.DynamicJobs.nuspec
samples/Hangfire.Microservices.Dashboard/: Hangfire.Microservices.Dashboard.csproj  Program.cs  Startup.cs
samples/Hangfire.Microservices.NewsletterService/: Hangfire.Microservices.NewsletterService.csproj  NewsletterSender.cs  Program.cs  Startup.cs  packages.lock.json
samples/Hangfire.Microservices.OrdersService/: Hangfire.Microservices.OrdersService.csproj  OrderSubmitter.cs  Program.cs  Startup.cs  packages.lock.json
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Hangfire.DynamicJobs/: DynamicJob.cs  DynamicJobDisplayNameAttribute.cs  DynamicJobFilterProvider.cs  DynamicJobGlobalConfigurationExtensions.cs  DynamicJobRecurringJobManagerExtensions.cs  DynamicRecurringJobOptions.cs  Hangfire.DynamicJobs.csproj  packages.lock.json
src/Hangfire.DynamicJobs/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Hangfire.DynamicJobs.Tests/: Hangfire.DynamicJobs.Tests.csproj  packages.lock.json
